{
  "ConnectionStrings": {
    "DeliveryDB": "Server=serverdb;Database=DeliveryDB;User Id=UTENTE;Password=PASSWORD;TrustServerCertificate=True"
  },
  "Motore": {
    "TickSecondi": 15,
    "MaterializzaMinuti": 5,
    "MaxParallelo": 5,
    "CartellaScript": "\\\\server\\share\\script",
    "NomeMacchina": null,
    "FastReportUrl": "http://REPORT-SERVER:8097/result",
    "TimeoutQuerySecondi": 3600,
    "CartellaLog": null,
    "AttesaChiusuraSecondi": 120,
    "SmtpDaListaValori": true,
    "MailSoloA": null,
    "MittentePredefinito": "noreply@DOMINIO"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft": "Warning" }
  }
}
